server.port = 11111

#tmdb.c3xmvw52utcc.ap-northeast-2.rds.amazonaws.com

# MySQL ??
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ????? ?? ??

# DB Source URL
spring.datasource.url=jdbc:mysql://tmdb.c3xmvw52utcc.ap-northeast-2.rds.amazonaws.com:3306/TM?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC 

# DB username
spring.datasource.username=admin

# DB password
spring.datasource.password=typingman1!

# true ??? JPA ??? ?? ??
spring.jpa.show-sql=true

# DDL(create, alter, drop) ??? DB? ?? ??? ??? ? ??.
#spring.jpa.hibernate.ddl-auto=update

# JPA? ???? Hibernate? ????? ??? SQL? ???? ????.
spring.jpa.properties.hibernate.format_sql=true

#merge test
